{
    "restructuredtext.builtDocumentationPath" : "C:\\git\\docs\\host_centrestack\\build\\html",
    "restructuredtext.confPath": "C:\\git\\docs\\host_centrestack\\source",
    "restructuredtext.updateOnTextChanged"    : "true",
    "restructuredtext.sphinxBuildPath"        : null,
    "restructuredtext.workspaceRoot": "C:\\git\\docs\\host_centrestack"
}
